Main INICIO
30 tarefas somando 10000000 vezes cada, aguarde...
Task 2 exit: running time 145253 ms, cpu time  2665 ms, 10000001 activations
Task 3 exit: running time 145253 ms, cpu time  2611 ms, 10000001 activations
Task 4 exit: running time 145253 ms, cpu time  2696 ms, 10000001 activations
Task 5 exit: running time 145253 ms, cpu time  2738 ms, 10000001 activations
Task 6 exit: running time 145253 ms, cpu time  2616 ms, 10000001 activations
Task 7 exit: running time 145253 ms, cpu time  2676 ms, 10000001 activations
Task 8 exit: running time 145253 ms, cpu time  2654 ms, 10000001 activations
Task 9 exit: running time 145253 ms, cpu time  2658 ms, 10000001 activations
Task 10 exit: running time 145253 ms, cpu time  2632 ms, 10000001 activations
Task 11 exit: running time 145253 ms, cpu time  2692 ms, 10000001 activations
Task 12 exit: running time 145253 ms, cpu time  2644 ms, 10000001 activations
Task 13 exit: running time 145253 ms, cpu time  2634 ms, 10000001 activations
Task 14 exit: running time 145253 ms, cpu time  2571 ms, 10000001 activations
Task 15 exit: running time 145253 ms, cpu time  2716 ms, 10000001 activations
Task 16 exit: running time 145253 ms, cpu time  2605 ms, 10000001 activations
Task 17 exit: running time 145253 ms, cpu time  2681 ms, 10000001 activations
Task 18 exit: running time 145253 ms, cpu time  2622 ms, 10000001 activations
Task 19 exit: running time 145253 ms, cpu time  2727 ms, 10000001 activations
Task 20 exit: running time 145253 ms, cpu time  2703 ms, 10000001 activations
Task 21 exit: running time 145253 ms, cpu time  2677 ms, 10000001 activations
Task 22 exit: running time 145253 ms, cpu time  2696 ms, 10000001 activations
Task 23 exit: running time 145253 ms, cpu time  2642 ms, 10000001 activations
Task 24 exit: running time 145253 ms, cpu time  2703 ms, 10000001 activations
Task 25 exit: running time 145253 ms, cpu time  2606 ms, 10000001 activations
Task 26 exit: running time 145253 ms, cpu time  2729 ms, 10000001 activations
Task 27 exit: running time 145253 ms, cpu time  2848 ms, 10000001 activations
Task 28 exit: running time 145253 ms, cpu time  2685 ms, 10000001 activations
Task 29 exit: running time 145253 ms, cpu time  2666 ms, 10000001 activations
Task 30 exit: running time 145253 ms, cpu time  2736 ms, 10000001 activations
Task 31 exit: running time 145253 ms, cpu time  2751 ms, 10000001 activations
Soma deu 300000000, valor correto!
Task 0 exit: running time 145253 ms, cpu time     0 ms, 17 activations
Task 1 exit: running time 145253 ms, cpu time 65273 ms, 298624347 activations
